[platformio]
src_dir = ./Arduino/SpeechRecognitionTensorFlowJS
env_default = nodemcuv3

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
lib_deps =
  ESP Async WebServer
  ESPAsyncWiFiManager
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
targets_eum = erase, upload, monitor
targets_um = upload, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
framework = ${common.framework}
platform = espressif8266
; platform = espressif8266@1.8.0
; platform = espressif8266@2.0.4
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = 
  ${common.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Wl,-Teagle.flash.4m3m.ld  ;;;; Required for core > v2.5.0 or staging version
lib_deps = ${common.lib_deps}
lib_ignore =
  none
monitor_speed = ${common.monitor_speed}

[env:nodemcuv3]
platform = ${common:esp8266.platform}
board = nodemcuv2
framework = ${common:esp8266.framework}
monitor_speed = ${common:esp8266.monitor_speed}
board_build.flash_mode = dio
upload_resetmethod = nodemcu
upload_speed = ${common.upload_speed}
build_flags = 
  ${common:esp8266.build_flags}
lib_deps = ${common:esp8266.lib_deps}
lib_ignore = ${common:esp8266.lib_ignore}
; targets = ${common:esp8266.targets_um} ;uncomment for upload and serial monitor
; targets = ${common:esp8266.targets_eum} ;uncomment for erase, upload and serial monitor
